.cointainer1{
    border: 1px ;
    margin: auto;
    height: 250px;
    padding: 16px;
    box-shadow: rgba(0,0,0,0.12) 0px 0px 20px 0px;
    border-radius: 10px;
    width: 400px;
    margin-bottom: 10px;
}
.cointainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 6px;
    margin-left: 0px;
    
}
.center{ /*image*/
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}
.font{
    font-size:  1.25rem;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.0075em;
    margin-bottom: 0px;
    text-align: center;
    box-sizing: inherit;
}
.f2{ /*footer*/
    background:black;
    border-radius: 25px;
    height: 450px;
    text-align: center;
    display: flex;
}
.m1{   /*about*/
    font-size: 16px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    margin-left: 5px;
    color: #fff;
   
}
.h1{
    margin-left:90px; 
    color: #fff;
}
.h2{
    margin-left: 150px;
    color: white;
    margin-bottom: 1px;
}
.h3{
    color: #fff;
    text-decoration: underline; 
    text-align: center;
}

.f1,
   .d1 {
    /* border: 2px solid blue; */
    margin: 10px;
    padding: 5px;
    display: flex;
    height: 220px;
    
    color: white;
}
    
@media screen and (min-width:375px) and (max-width:667px){  

    .f1, .d1{
        display: block;
        margin-bottom: 25px;
    }
}
